<!DOCTYPE html>

<style>

html {
  font-size: 10px;
}

body {
    font-size:1.9rem;
    color: #2F4F4F;
    font-family:avenir, futura, gilisans; 
    line-height: 1.6;
}    

.logo-and-nav {
    margin-bottom: 3rem;
}
.logo-and-nav__logo {background: #0B3142; margin:0; padding:0; color: white; padding: 20px; text-transform:uppercase;}
.logo-and-nav__links {background:#0CA4A5; padding: 20px; margin:0; padding:0; display:flex; list-style-type: none; flex-wrap:wrap;}
.logo-and-nav__links li {flex:1; display:flex; border-right:1px solid #444; justify-content: center;}
.logo-and-nav__links a {display: block; color:white; text-decoration: none; padding: 10px;}

.big-header {
    background-color: #E9EAE1(76, 18, 211);
    min-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center; 
    background-size: cover;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center;
}
.big-header__content {
    text-align: center;
    color: rgb(0, 0, 0)
     }



/* this .content-column code is common to a lot of these patterns */

.content-column {
    padding: 40px 20px;
}

.content-column__content {
    max-width: 700px;
    margin: 0 auto;
}
/* you can use the .editable-text class to modify the typography for the standard column of content */

.editable-text img {margin: 1rem 0;}
.editable-text h2 {margin: 0; padding: 1rem 0 0.35rem 0; color: #0892A5;}
.editable-text h3 {margin: 0; padding: 1rem 0 0.35rem 0; color: #7ca9af;}
.editable-text p {margin: 0; padding: 0 0 1rem 0;}
/* end .content-column code */

.content-column {
    padding: 40px 20px;
}

.content-column__content {
    max-width: 700px;
    margin: 0 auto;
}

.page-footer {
    background: #0B3142;
    min-height: 10vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.page-footer a {color: yellow}

.page-footer .social-media {
    display: flex;
    list-style-type: none;
}

.page-footer .social-media li {
    padding: 0 1 rem;
}
</style> 


<html>

    <nav class="logo-and-nav">
        <a href="index.html"><p class="logo-and-nav__logo"><img src= "images/logo.png" width="170" height="40"></p></a> 
        <ul class="logo-and-nav__links">
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="2linkpage.html">WELLBEING</a></li>
            <li><a href="#">SOCIAL</a></li>
            <li><a href="bpage.html">OTHER</a></li>
        </ul>
    </nav>
    
    <div class="big-header">
    
        <div class="big-header__content">
            <h1>International Student Support</h1>
            <p>We have gathered several links and support tips to help moving to a different country, as an international student, less difficult and stress-free</p>
    
        </div>
    
    </div>
    
    
    
</section>

<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
    
            

            

            <h2>Student Visa</h2>
            <p>To study in the UK, first you must apply for a student visa at least 6 months before you start the course. 
                Here is a link to the official gov site, where you can check eligibility and apply for a student: 
               
            <a href="https://www.gov.uk/student-visa">Student Visa Application</a>
        
            </p>

            <h3>Student Visa Overview</h3>

           <li>Must be over 16 to apply for a visa</li> 
<li>Must be accepted to a licensed university course (must show evidence of this)</li> 
<li>Must be able to support yourself when you move and to pay for the course</li>
<li>Must be able to speak, read, write and understand English</li>
<li>Must have parental consent if you are under the age of 18 (must show evidence of this)</li>

        </div>
    </div>
</section>

<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
        
        <h2>International Student Support Groups</h2>

        <li><a href="https://www.mmu.ac.uk/study/international/contact">MMU International Team</a></li>
        <li><a href="https://www.mmu.ac.uk/business-school/study/international-students/international-student-support-officers/">MMU International Student Support</a></li>
        <li><a href="https://www.mmu.ac.uk/student-life/international/">MMU International Students</a></li>
        <li><a href="https://www.mmu.ac.uk/careers/students/jobs-and-work-experience/international-students-/">MMU International Students and Work Experience</a></li>
        <li><a href="https://www.meetup.com/Meetup-Manchester/">Manchester International Student's Meetup</a></li>
        <li><a href="https://www.antiloneliness.com/international-student-support-group.html">Online International Students Support Group</a></li>
        <li><a href="https://internationalsociety.org.uk ">UK International Society</a></li>
        <li><a href="https://www.ukcisa.org.uk ">UK Council for International Student Affairs</a></li>
        <img src="../website/images/studentinlibrary.JPG" alt="students working in library" />   
    </div>
</section>

<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
        
        <h2>Finance</h2>

        <p>Before considering applying as an international support you must be able to support yourself financially, we have gathered
            financial support links focusing on international students.
        </p>

      

        <a href="https://www.mmu.ac.uk/study/international/before-you-apply/fees-and-funding/scholarships-and-funding">MMU International Scholarships and Funding</a>

    <P>There are four different types of scholarships are offered to international students in MMU:  </P>

       <li> General and Chancellor's international awards: awarded to exceptional international students who enrol on a full-time taught course. You must apply for this scholarship.</li>
      <li>Postgraduate scholarships for specific courses: The University's five faculties are also able to provide scholarships to international students studying selected postgraduate courses. (click <a href="https://www.mmu.ac.uk/study/international/before-you-apply/fees-and-funding/scholarships-and-funding">here</a> for more info)</li>
   <li>Research grants: Some research projects at Manchester Metropolitan are able to offer scholarships to postgraduate students who work on them. (click <a href="https://www.mmu.ac.uk/research/research-study/scholarships/">here </a> for more info)</li>
   <li>Sports scholarships: We provide financial help for leading sportspeople to study at Manchester Metropolitan in the UK. (click <a href="https://www.mmu.ac.uk/sport/performance-sport/scholarships/">here</a>  for more info)</li>

   &nbsp;

  <p><a href="https://www.mmu.ac.uk/student-life/finance/support/support-funds/">MMU Student Support Funds</a></p> 

  &nbsp;

  <p><a href="https://www.mmu.ac.uk/study/international/before-you-apply/fees-and-funding">MMU Fees and Funding</a></p> 

  &nbsp;

  <p><a href="  https://www.theunionmmu.org/advice-centre/funding">The Union MMU Funding</a></p> 

  &nbsp;

  <p><a href=" https://study-uk.britishcouncil.org/scholarships">UK Council Scholarships and Funding</a></p> 
  
  <h3>International Student Loans</h3>

  <p><a href=" https://studentaid.gov">America</a></p> 
  <p><a href=" https://ebl.com.bd/student-banking/Education-Finance-Pack">Bangladesh</a></p> 
  <p><a href=" https://www.csnpe-nslsc.canada.ca/en/home">Canada</a></p> 
  <p><a href=" https://www.su.dk/english/state-educational-grant-and-loan-scheme-su/">Denmark</a></p> 
  <p><a href=" https://www.banquemisr.com/en/smes/ConsumerLoans/Pages/Education-Loan.aspx">Egypt</a></p> 
  <p><a href=" https://www.kela.fi/web/en/financial-aid-for-students-student-loan">Finland</a></p> 
  <p><a href=" https://www.studying-in-germany.org/financing-your-studies-in-germany/">Germany</a></p> 
  <p><a href=" https://www.cedefop.europa.eu/en/publications-and-resources/tools/financing-adult-learning-db/search/student-loan">Hungary</a></p> 
  <p><a href=" https://ec.europa.eu/commission/presscorner/detail/en/IP_20_2214">Italy</a></p> 
  <p><a href=" https://sbi.co.in/web/personal-banking/loans/education-loans/student-loan-scheme">India</a></p> 

    </div>
</section>

<footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.https://twitter.com">Twitter</a></li>
        <li><a href="http://www.https://www.instagram.com">Instagram</a></li>
        <li><a href="http://www.https://www.facebook.com">Facebook</a></li>
    </ul>
    
    <div class="footer-content">
        <p>Copyright information</p>
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>© <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> ·This is student coursework · Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> ·
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
        </div>
    </section>