<!DOCTYPE html>

<style>

    html {
      font-size: 10px;
    }
    
    body {
        font-size:1.9rem;
        color: #2F4F4F;
        font-family:avenir, futura, gilisans; 
        line-height: 1.6;
    }
    
    .logo-and-nav {
       margin-bottom: 3rem;
    }
    
    .logo-and-nav__logo {background: #0B3142; margin:0; padding:0; color: white; padding: 20px; text-transform:uppercase;}
    .logo-and-nav__links {background:#0CA4A5; padding: 20px; margin:0; padding:0; display:flex; list-style-type: none; flex-wrap:wrap;}
    .logo-and-nav__links li {flex:1; display:flex; border-right:1px solid #444; justify-content: center;}
    .logo-and-nav__links a {display: block; color:white; text-decoration: none; padding: 10px;}
    
    
    
    /* this .content-column code is common to a lot of these patterns */
    
    .content-column {
        padding: 40px 20px; 
    }
    
    .content-column__content {
        max-width: 700px;
        margin: 0 auto;
    }
    
    /* you can use the .editable-text class to modify the typography for the standard column of content */
    
    .editable-text img {margin: 1rem 0;}
    .editable-text h2 {margin:0; padding: 1rem 0 0.35rem 0; color:#0CA4A5;}
    .editable-text h3 {margin:0; padding: 1rem 0 0.35rem 0; color:maroon;}
    .editable-text p {margin:0; padding: 0 0 1rem 0;}
    /* end .content-column code */
    
    /* the CSS for both of these text and image patterns is the same */
    
    .text-image__container {
        max-width: 1280px;
        margin: 3rem auto;
        padding: 1rem;
    }
    
    @media screen and (min-width:700px) {
        .text-image__container {
            display: flex;
            align-items: center;
        }
    }
    
    .left .text-image__text {
        order: 1;
    }
    
    .text-image__text {
        flex: 1;
    }
    
    .text-image__content {
        flex: 1;
    }
    
    .text-image__content a {
        display: inline-block;
        padding: 10px 30px;
        border-radius: 0.3rem;
        background: red;
        margin-top: 1rem;
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    
    .page-footer {
        background: #0B3142;
        min-height: 10vh;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
    }
    
    .page-footer a {color: yellow}
    
    .page-footer .social-media {
        display: flex;
        list-style-type: none;
    }
    
    .page-footer .social-media li {
        padding: 0 1 rem;
    }
    
    </style>
    
    <html>
    
        <html>
            <nav class="logo-and-nav">
                <a href="index.html"><p class="logo-and-nav__logo"><img src= "images/logo.png" width="170" height="40"></p>
                <ul class="logo-and-nav__links">
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="2linkpage.html">WELLBEING</a></li>
                    <li><a href="linkpage.html">SOCIAL</a></li>
                    <li><a href="index.html">HOMEPAGE</a></li>
                </ul>
            </nav>
    
            <section class="content-column">
                <div class="content-column__content">
                    <div class="editable-text">
                        <h2>Social</h2>
                        <p>Some content in a responsive column. This will probably be where most of your site's content sits. Use
                            the editable-text class that surrounds this text to style the headings and bullet points that will make
                            up most of the text your users will read.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at augue eu erat vulputate dapibus at
                            id
                            nulla. Ut ultricies nisl et commodo lobortis. Nullam aliquet nulla venenatis dictum luctus. Praesent at
                            ante
                            rhoncus, sagittis ante non,
                            rhoncus tortor. Quisque eu imperdiet mi. Ut ultrices odio vel nunc porta, a sollicitudin libero
                            tincidunt.
                            Phasellus id lorem et sapien tincidunt placerat. Ut tempor nulla ac nulla mattis pharetra.</p>
            
                        <img src="https://via.placeholder.com/800x400" width= "700" height= "400" alt="add alt text" />
            
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at augue eu erat vulputate dapibus at
                            id
                            nulla. Ut ultricies nisl et commodo lobortis. Nullam aliquet nulla venenatis dictum luctus. Praesent at
                            ante
                            rhoncus, sagittis ante non,
                            rhoncus tortor. Quisque eu imperdiet mi. Ut ultrices odio vel nunc porta, a sollicitudin libero
                            tincidunt.
                            Phasellus id lorem et sapien tincidunt placerat. Ut tempor nulla ac nulla mattis pharetra.</p>
                    </div>
                </div>
            </section>
            
    
    <footer class="page-footer">
        <ul class="social-media">
            <li><a href="http://www.https://twitter.com">Twitter</a></li>
            <li><a href="http://www.https://www.instagram.com">Instagram</a></li>
            <li><a href="http://www.https://www.facebook.com">Facebook</a></li>
        </ul>
    
        <div class="footer-content">
            <p>Copyright information</p>
            <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
            <div class="mmu-disclaimer">
                <p>© <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> ·This is student coursework · Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> ·
                    <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
            </div>
            <!-- end the disclaimer text -->
        </div>
    
    </footer>
